[metadata]
name = synthesizers
version = 0.0.1
author = Peter Schneider-Kamp
author_email = petersk@imada.sdu.dk
long_description = A meta framework for synthetic data generation.
long_description_content_type = text/x-rst

[options]
packages = find:
